%% vim:ft=erlang:
%% -*- mode: erlang; -*-
% ===============================
% AWS section
% ===============================

%% @doc Whether or not to prefer EC2 IMDSv2 when querying instance metadata service.
%% The setting defaults to true. When true, instance metadata will first be attempted using EC2 IMDSv2
%% and will fall back to EC2 IMDSv1 upon failure.
%% When false, EC2 IMDSv1 will be used first and no attempt will be made to use EC2 IMDSv2.
%% See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html.

%% NOTE:
%% This routes through the "aws" application env (key aws_prefer_imdsv2),
%% which is the single OTP application for this plugin. There is no separate
%% rabbitmq_aws / aws_lib application to read from.
%%
{mapping, "aws.prefer_imdsv2", "aws.aws_prefer_imdsv2",
    [{datatype, {enum, [true, false]}}]}.

%% @doc IAM role ARN to assume before fetching resources from S3
{mapping, "aws.arns.assume_role_arn", "aws.arn_config.assume_role_arn",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% rabbit
%%
{mapping, "aws.arns.ssl_options.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.ssl_options.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.ssl_options.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% amqp_client
%%
{mapping, "aws.arns.amqp_client.ssl_options.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.amqp_client.ssl_options.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.amqp_client.ssl_options.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% amqp10_client
%%
{mapping, "aws.arns.amqp10_client.ssl_options.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.amqp10_client.ssl_options.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.amqp10_client.ssl_options.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% rabbitmq_management plugin
%%
{mapping, "aws.arns.management.ssl.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.management.ssl.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.management.ssl.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.management.oauth_client_secret", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% rabbitmq_auth_backend_http
%%
{mapping, "aws.arns.auth_http.ssl_options.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_http.ssl_options.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_http.ssl_options.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% rabbitmq_auth_backend_ldap
%%
{mapping, "aws.arns.auth_ldap.ssl_options.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_ldap.ssl_options.keyfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_ldap.ssl_options.certfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_ldap.dn_lookup_bind.password", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_ldap.other_bind.password", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% rabbitmq_auth_backend_oauth2
%%
%% @doc Fetch cacertfile from Amazon S3 and pass to auth_oauth2.https.cacertfile
{mapping, "aws.arns.auth_oauth2.https.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.
{mapping, "aws.arns.auth_oauth2.oauth_providers.$name.https.cacertfile", "aws.arn_config.arns",
    [{datatype, string}]}.

%%--------------------------------------------------------------------------------------------------
%% auth validation endpoint (PUT /api/aws/auth/validate/:method)
%%

%% @doc Master toggle. When unset (the effective default) the validation
%% subsystem starts no workers and the endpoint returns 404. The default
%% lives in code (aws_sup reads this with a `false' fallback); it is
%% intentionally NOT declared here so the key is only emitted into the
%% generated config when an operator sets it.
{mapping, "aws.auth_validation.enabled", "aws.auth_validation_enabled",
    [{datatype, {enum, [true, false]}}]}.

%% @doc Per-method enable flag. Every method is opt-in and defaults to
%% DISABLED: the master toggle (aws.auth_validation.enabled) starts the
%% subsystem but brings no individual method online. Set an explicit true to
%% enable a specific method. Example:
%%   aws.auth_validation.enabled_methods.ldap = true
%%   aws.auth_validation.enabled_methods.oauth = true
{mapping, "aws.auth_validation.enabled_methods.$name", "aws.auth_validation_enabled_methods",
    [{datatype, {enum, [true, false]}}]}.

{translation, "aws.auth_validation_enabled_methods",
 fun(Conf) ->
     Settings = cuttlefish_variable:filter_by_prefix("aws.auth_validation.enabled_methods", Conf),
     [{list_to_binary(lists:last(Key)), Value} || {Key, Value} <- Settings]
 end}.

%% Note: none of the settings below declare a schema {default, ...}. A
%% defaulted mapping is emitted into every generated config, which breaks
%% config_schema_SUITE's exact-match snippets. Effective defaults are
%% applied by the consuming code when the key is unset, so the key reaches
%% the app env only when an operator sets it explicitly.

%% @doc Maximum HTTP request body size in bytes (effective default 65536).
%% The 1..1048576 bound is enforced at runtime by
%% aws_auth_validate_mgmt:max_body_size/0, which falls back to the default for
%% an out-of-range value. The datatype is plain `integer' rather than an inline
%% {integer, [{min, _}, {max, _}]}: the constrained form is rejected by older
%% cuttlefish releases ("not a supported datatype"), and this plugin is loaded
%% against a range of broker versions.
{mapping, "aws.auth_validation.max_body_size", "aws.auth_validation_max_body_size",
    [{datatype, integer}]}.

%% @doc Maximum concurrent outbound auth-validation connections (effective
%% default 5). The 1..100 bound is enforced at runtime by
%% aws_sup:get_int_env/3, which falls back to the default for an out-of-range
%% value. Plain `integer' datatype: see the max_body_size note above.
{mapping, "aws.auth_validation.max_concurrent", "aws.auth_validation_max_concurrent",
    [{datatype, integer}]}.

%% @doc Per-connection timeout in milliseconds for outbound calls (effective
%% default 5000). The 1..60000 bound is enforced at runtime by
%% aws_auth_validate_ldap:connection_timeout_ms/0, which falls back to the
%% default for an out-of-range value. Plain `integer' datatype: see the
%% max_body_size note above.
{mapping, "aws.auth_validation.connection_timeout_ms", "aws.auth_validation_connection_timeout_ms",
    [{datatype, integer}]}.

%% @doc Required management user tag to access the endpoint (effective
%% default administrator). This endpoint makes outbound LDAP/network
%% connections to operator-supplied targets, so any user with the configured
%% tag can use it to probe reachability of hosts the broker can reach (an SSRF
%% surface, mitigated by the SSRF filter in aws_auth_validate_ldap). Lowering
%% this from administrator grants that capability to less-privileged users;
%% keep it at administrator unless that trade-off is understood.
{mapping, "aws.auth_validation.required_user_tag", "aws.auth_validation_required_user_tag",
    [{datatype, atom}]}.

%%--------------------------------------------------------------------------------------------------
%% misc
%%
%% @doc Custom headers for AWS STS calls. Header name should be the exact case-sensitive headername
%% as defined by aws docs such as aws.sts.custom_headers.X-Amz-Algorithm
%%
{mapping, "aws.sts.custom_headers.$header", "aws.sts.custom_headers",
    [{datatype, string}]}.

{translation, "aws.sts.custom_headers",
 fun(Conf) ->
     Settings = cuttlefish_variable:filter_by_prefix("aws.sts.custom_headers", Conf),
     maps:from_list([{lists:last(Key), Value} || {Key, Value} <- Settings])
 end}.

{translation, "aws.arn_config.arns",
fun(Conf) ->
    OAuth2Map = maps:from_list(
        [{list_to_binary(Idx), list_to_binary(Arn)} ||
            {["aws","arns","auth_oauth2","oauth_providers", Idx, "https", "cacertfile"], Arn}
                <- cuttlefish_variable:filter_by_prefix("aws.arns.auth_oauth2.oauth_providers", Conf)]),

    F = fun({"aws.arns.auth_oauth2.oauth_providers.https.cacertfile"=Key,
            aws_arn_config_oauth2=Mod,
            providers_https_cacertfile=ConfigKey}, Acc) ->
                if
                    map_size(OAuth2Map) > 0 ->
                        % Note: Key is used twice because, in the list,
                        % it is an argument to Mod:run
                        [{Mod, undefined, Key, [Key, ConfigKey, OAuth2Map]} | Acc];
                    true ->
                        Acc
                end;
           ({Key, Mod, ConfigKey}, Acc) ->
                case cuttlefish:conf_get(Key, Conf, undefined) of
                    undefined ->
                        Acc;
                    Arn ->
                        [{Mod, Arn, Key, [Key, ConfigKey]} | Acc]
                end;
           ({Key, Mod, ConfigKey, ConfigSubKey}, Acc) ->
                case cuttlefish:conf_get(Key, Conf, undefined) of
                    undefined ->
                        Acc;
                    Arn ->
                        [{Mod, Arn, Key, [Key, ConfigKey, ConfigSubKey]} | Acc]
                end
        end,
    lists:foldl(F, [], [
        %% rabbit
        {"aws.arns.ssl_options.cacertfile", aws_arn_config_rabbit, ssl_options, cacertfile},
        {"aws.arns.ssl_options.certfile",   aws_arn_config_rabbit, ssl_options, certfile},
        {"aws.arns.ssl_options.keyfile",    aws_arn_config_rabbit, ssl_options, keyfile},

        %% amqp_client
        {"aws.arns.amqp_client.ssl_options.cacertfile", aws_arn_config_amqp_client, ssl_options, cacertfile},
        {"aws.arns.amqp_client.ssl_options.certfile",   aws_arn_config_amqp_client, ssl_options, certfile},
        {"aws.arns.amqp_client.ssl_options.keyfile",    aws_arn_config_amqp_client, ssl_options, keyfile},

        %% amqp10_client
        {"aws.arns.amqp10_client.ssl_options.cacertfile", aws_arn_config_amqp10_client, ssl_options, cacertfile},
        {"aws.arns.amqp10_client.ssl_options.certfile",   aws_arn_config_amqp10_client, ssl_options, certfile},
        {"aws.arns.amqp10_client.ssl_options.keyfile",    aws_arn_config_amqp10_client, ssl_options, keyfile},

        %% rabbitmq_management
        {"aws.arns.management.ssl.cacertfile",          aws_arn_config_management, ssl_options, cacertfile},
        {"aws.arns.management.ssl.certfile",            aws_arn_config_management, ssl_options, certfile},
        {"aws.arns.management.ssl.keyfile",             aws_arn_config_management, ssl_options, keyfile},
        {"aws.arns.management.oauth_client_secret", aws_arn_config_management, oauth_client_secret},

        %% rabbitmq_auth_backend_http
        {"aws.arns.auth_http.ssl_options.cacertfile", aws_arn_config_http, ssl_options, cacertfile},
        {"aws.arns.auth_http.ssl_options.certfile",   aws_arn_config_http, ssl_options, certfile},
        {"aws.arns.auth_http.ssl_options.keyfile",    aws_arn_config_http, ssl_options, keyfile},

        %% rabbitmq_auth_backend_ldap
        {"aws.arns.auth_ldap.ssl_options.cacertfile",  aws_arn_config_ldap, ssl_options, cacertfile},
        {"aws.arns.auth_ldap.ssl_options.keyfile",     aws_arn_config_ldap, ssl_options, keyfile},
        {"aws.arns.auth_ldap.ssl_options.certfile",    aws_arn_config_ldap, ssl_options, certfile},
        {"aws.arns.auth_ldap.dn_lookup_bind.password", aws_arn_config_ldap, dn_lookup_bind, password},
        {"aws.arns.auth_ldap.other_bind.password",     aws_arn_config_ldap, other_bind, password},

        %% rabbitmq_auth_backend_oauth2
        {"aws.arns.auth_oauth2.https.cacertfile", aws_arn_config_oauth2, https, cacertfile},
        {"aws.arns.auth_oauth2.oauth_providers.https.cacertfile", aws_arn_config_oauth2, providers_https_cacertfile}
    ])
end}.
